# crawler

./: .gitignore  README.md  application.properties  docker-compose.yml  pom.xml
mock/: result.html
src/main/java/crawler/: CrawlerApplication.java  Test.java
src/main/java/crawler/controller/: CrawlerController.java
src/main/java/crawler/converter/: AmazonProductToAdPoConverter.java  ConversionConfiguration.java
src/main/java/crawler/domain/: Ad.java  AdPo.java  AdPoRepository.java  AdRepository.java  AmazonProduct.java  AmazonProductRepository.java  Campaign.java  CampaignRepository.java  RawQuery.java  RawQueryRepository.java
src/main/java/crawler/service/: Crawler.java  CrawlerService.java  Page.java
src/main/java/crawler/service/impl/: AmazonCrawler.java  CrawlerPoolExecutor.java  CrawlerServiceImpl.java
src/main/resources/templates/: home.html  info.html
src/main/resources/templates/layout/: default.html
